{
	"id":"damage_control",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.DamageControl$Level1p"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DamageControl$Level1f"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.DamageControl$Level1B"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.DamageControl$Level1C"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.DamageControl$Level2p"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DamageControl$Level2f"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DamageControl$Level2B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"autorepair":2}},		
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.DamageControl$Level3Ap"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DamageControl$Level3Af"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.DamageControl$Level3Bp"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DamageControl$Level3Bf"},
			]
		},
	],
}