{
	"id":"defensive_systems",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.DefensiveSystems$Level1p"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DefensiveSystems$Level1f"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"stabilizedshieldemitter":1}},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.DefensiveSystems$Level2Ap"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DefensiveSystems$Level2Af"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.DefensiveSystems$Level2Bp"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DefensiveSystems$Level2Bf"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.DefensiveSystems$Level3Ap"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.DefensiveSystems$Level3Af"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.DefensiveSystems$Level3B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hardenedshieldemitter":3}},
			]
		},
	],
}
