{
	"id":"evasive_action",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.EvasiveAction$Level1p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.EvasiveAction$Level1f"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.EvasiveAction$Level2p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.EvasiveAction$Level2f"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.EvasiveAction$Level3p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.EvasiveAction$Level3f"},
			]
		},
	],
}