{
	"id":"impact_mitigation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.ImpactMitigation$Level1p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.ImpactMitigation$Level1f"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.ImpactMitigation$Level2p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.ImpactMitigation$Level2f"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.ImpactMitigation$Level3p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.ImpactMitigation$Level3f"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"heavyarmor":3}},
			]
		},
	],
}
