{
	"id":"ordnance_expert",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level1p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level1f"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level1B"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level2p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level2f"},
				{"type":"SHIP", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level3p"},
				{"type":"FLEET", "script":"skillrework.campaign.skills.OrdnanceExpertise$Level3f"}
			]
		},
	],
}
}