{
	"id":"target_analysis",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.TargetAnalysis$Level1p"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.TargetAnalysis$Level1f"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.TargetAnalysis$Level2p"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.TargetAnalysis$Level2f"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillrework.campaign.skills.TargetAnalysis$Level3p"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"skillrework.campaign.skills.TargetAnalysis$Level3f"},
			]
		},
	],
}
